{
  "name": "electron-screen-recorder",
  "productName": "electron-screen-recorder",
  "version": "2.0.1",
  "description": "A Desktop screen recorder app built using web technologies",
  "main": "src/main/index.js",
  "scripts": {
    "start": "MODE=development electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "postinstall": "electron-builder install-app-deps",
    "release": "electron-builder --mac --windows --linux --publish always",
    "ci:release": "git commit -am v2.0.1 && git tag v2.0.1; git push origin master && git push origin master --tags",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Dalton Menezes",
    "email": "daltonmenezes@outlook.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "electron_screen_recorder"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "build": {
    "appId": "com.daltonmenezes.electron-screen-recorder",
    "productName": "Electron Screen Recorder",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "dmg": {
      "icon": false
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "pacman",
        "freebsd",
        "rpm"
      ],
      "category": "Utilities"
    }
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "electron-squirrel-startup": "^1.0.0",
    "fluent-ffmpeg": "^2.1.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.50",
    "@electron-forge/maker-deb": "6.0.0-beta.50",
    "@electron-forge/maker-rpm": "6.0.0-beta.50",
    "@electron-forge/maker-squirrel": "6.0.0-beta.50",
    "@electron-forge/maker-zip": "6.0.0-beta.50",
    "electron": "8.5.1",
    "electron-builder": "^22.4.0"
  }
}
